tag name
id
name
class name
link text
partial link text
css selector
xpath


css selector

css--> Cascading Style Sheets

html ---> to create element 
css--> decorate the element


syntax:
tag[AN='av']

<a id="a1" name="n1" class="c1" title="click me" href="http://www.google.com">Google</a>

a[id='a1']--> locate the element where its tag is 'a' and its id is 'a1' --> a#a1--> #a1 --> locate the element which has id as 'a1' and any tag

a[name='n1']

a[class='c1']------------> a.c1 --> .c1

a[title='click me']

a[href="http://www.google.com"]

major limitation of css Selector --> we cant use text 


#--> id
.---> class

a[id='a1'][class='c1']--> conditio1: tag should be 'a' AND  condition2: id should be 'a1' AND condtion3: class should be 'c1'
a#a1.c1

a[id='a1'],[class='c1']  --> conditio1: tag should be 'a' AND  condition2: id should be 'a1' OR condtion3: class should be 'c1'


pointofsale

assignment--> login script for https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


xpath
path of the element in html tree


. means --> root element

/ ----> child element

./html ---> child of root is html 


in xpath we can use index --> starts from 1

in xpath we can use attribute -->> tag[@AN='av']

xpath supports text--> tag[text()='tv']



/html/body/a[2]--> using index

/html/body/a[@href='http://www.fb.com']--> using attribute

/html/body/a[text()='Google']---> using text



/html/body/div[2]/div[4]/form/div[1]/div[1]/div[3]/center/input[1]

/html/body/main/div/section/form/div[3]/button

absolute xpath - relative xpath














